{"settings": {"width": 500, "height": 36, "border_width": 2, "border_angle": 180, "border_start": [142, 0, 231], "border_end": [66, 0, 103], "bg_color": [0, 0, 0], "bg_opacity": 90, "bg_image": null, "bg_scale": 100, "bg_pos_x": 50, "bg_pos_y": 50, "bg_padding": 0, "dash_color": [142, 0, 231], "att_color": [255, 255, 255], "vic_color": [255, 255, 255], "icon_color": [255, 255, 255], "glow_enabled": true, "glow_color": [130, 0, 220], "glow_intensity": 2, "font_path": "C:\\Users\\hekli\\Documents\\GitHub\\customvalkfpython\\assets\\fonts\\Moonbeam.ttf", "font_size": 22, "att_align": "Left", "att_offset_x": 8, "att_offset_y": -4, "vic_align": "Center", "vic_offset_x": 0, "vic_offset_y": -4, "center_offset": -100, "mod_spacing": 2, "row_spacing": 2, "export_bg_mode": "Transparent", "export_bg_color": [0, 0, 0]}, "data": [{"type": "kill", "att_name": "hekli", "att_agent": "Cypher", "weapon": "Vandal", "mods": ["Headshot"], "vic_name": "victim", "vic_agent": "Jett", "multikill": 1}]}